NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/atomionics
NEXTAUTH_SECRET=mcy6G8dQkZKtGd2FFxyudPUH3eMK8u
NEXTAUTH_URL=http://localhost:3005
NEXT_PUBLIC_API_URL=http://localhost:3005
