NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/faceapijs
NEXTAUTH_SECRET=mcy63eMK8uG8KtGddQkZ2FudPFxyUH
NEXTAUTH_URL=http://localhost:3005
NEXT_PUBLIC_API_URL=http://localhost:3005
